{
    "name": "amplitude/translator",
    "autoload": {
        "psr-4": {
            "Amplitude\\Translator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Amplitude\\Translator\\Tests\\": "tests"
        }
    },
    "require": {
        "statamic/cms": "^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Translator",
            "description": "Translator addon"
        },
        "laravel": {
            "providers": [
                "Amplitude\\Translator\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
